# Generated by Django 4.2.3 on 2023-07-29 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DanaDarurat',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('user_id', models.CharField(max_length=32, unique=True)),
                ('bank_account_id', models.CharField(max_length=32, unique=True)),
                ('expenses_per_month', models.IntegerField()),
                ('emergency_fund_target', models.IntegerField()),
                ('marital_status', models.IntegerField(choices=[(0, 'Single'), (1, 'Married'), (2, 'Married With Children')])),
                ('payment_type', models.IntegerField(choices=[(0, 'Manual'), (1, 'Autodebit'), (2, 'All')])),
            ],
        ),
    ]
