# Generated by Django 4.2.3 on 2023-07-29 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emergency_fund', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='danadarurat',
            name='id',
            field=models.UUIDField(auto_created=True, primary_key=True, serialize=False),
        ),
    ]
