# Generated by Django 4.2.3 on 2023-07-29 12:18

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('emergency_fund', '0002_alter_danadarurat_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='danadarurat',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False),
        ),
    ]
